{
  "name": "philbooth-get-off-my-log",
  "description": "My JavaScript logging library. Significantly lamer than all the other log libraries, but this one is mine and I like it. So nerr. :p",
  "version": "0.1.0",
  "keywords": [
    "log",
    "logger",
    "logging"
  ],
  "main": "src/index.js",
  "dependencies": {},
  "license": "MIT"
}